VITE_SUPABASE_PROJECT_ID="pgqlgjsmkunodveetgsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncWxnanNta3Vub2R2ZWV0Z3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDcxNzcsImV4cCI6MjA2OTIyMzE3N30.gtwouYl-0oJJiGtDnklMduLlo-KOxVoZLk8prGnSNNA"
VITE_SUPABASE_URL="https://pgqlgjsmkunodveetgsx.supabase.co"
